# JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/dnd5e_character-forge_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.data-source-properties.reconnectIfAllDown=true
spring.datasource.hikari.data-source-properties.continueOnError=true
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.maxReconnects=8
